-16-
Β.

In extremo hoc capitulo ¹) iam sequentur pauca illa voca·
bula, quae apud Herodianum aut unum aut primum legas 2).
Illa autem sunt:

1. adiectiva:
ἅκατασήμαντος III 11, 9, ἑξάπωλος V 6, 7, πρόσκτητος Ι 5, 5,
ιῗποκολπὶδιος VII 6, 7, φθορώδης Ι 12, 2, ψιλοκόρσης 3) IV 8, 5.

2. verba :

ἐγκραιπαλάω II 10, 6, Εῑφηφορέω VII 11, 4 (ef. Lob. Phryn.
678. 681), contra cf. Theophil. Inst. 2, 1οε ξιφοφορέω, προέγκειμαι
1 17, 10, ὄποῖντομαι4) IV 11, 2, VIII 7, 8 (non usurpatum nisi
pers. III sing. indic. imperfi).

In his potissimum sunt numeranda

1. substantivum z

ἧπατοσκοπία VIII 3, 7, cf. Euseb. Dem. Ev. p. 209 Ῐ), Greg.
Nyss. t. I p. 911 D, Cyprian. Confess. Aet. SS. Septembr. t. VII
p. 222, 24.

2. adiectiva :

ἆλλεπά).ληλος Ι 17, 9, item cf. Etym. M. 10, 11, 291, 37,
Nicet. Eug. 5, 268, Theodoret. Hist. Eecl. 4, 19 t. III p. 995,
εᾶψυχής Ι 12, 2, VI 6, 4, ef. Antyll. in Matth. med. p. 233,
κατακάρδεος VII 11, 3, cf. Pseudo-Chrys. t. VII p. 495, 8,
Anon. Or. in Cruc. p. 139 C, Const. Manass. Chron. p. 97,
ψαυστός Ι 11, 1, vid. etiam Jambl. in Nicom. Geras. p.81 B.

3. verba:

ἇποζώννυμι ΙΙ 13, 8. 12. 14, 5, VIII 8, 2, ef. etiam Schol.
Aristid. p. 27, 2, Basilio. 6, 27, 3, Ιο. Malal. p. 370, 3, Justin.
Mart. p. 93 D;

διαγρηγορέω III 4, 4, cf. Ev. Marcion. p. 428 ed. Thil.;
Niceph. Greg. Hist. Byz. p. 205 F,

διασχολὲομαι VII 6, 7, cf. etiam Jo. Cinnam. 4 p. 103 A.

l) De syntaxi Herodianea alio loco ac tempore disputabo.
2) Cf. har. quaest. p. 7 adn. 4, cf. etiam Kettler p. 8 ss.

3) Cf. etiam Poblockz· p. 29.

4) Cf. har. observat. p. 11 adn. 2.

