—9—

Ψηφίζεσθαι 011111 participio coniunctum ap. Thuc. 6, 6; quae
constructio fulciri videtur 0011113 Κ110111101· Grr. ξ 484, 32 adn. 4
ed. II construetione Herodianea II 3, 4: καὶ πᾶσαν τήν ἐξουσίαν ἐγώ
καί οἱ λοιποὶ πάντες ψηφίζομέν σοι διδόντες, ubi 011111 Stephano recipiatur
velim ψηφιζόμεθα, quod facile abire potuit in ψηφίζομεν.

3. Xenophon 1):

1]ρὸ ἡμέρας = πρὸ ἕω vel πρὸ τῆς ἕω (of. Vno, 6) = 31110
11100111 ap. Xen. Cyr. 4. 5, 143 110111 ap. Hdn. VII 6, 7, contra
of. Ael. N. A. 15, 265 al.

Τοῦ Αᾶτολόκου τὸ κάλλος πάντων εἷλκε τοὶς ὄψεις πρὸς αὕτόν ap.
Xen. Symp. 1, 9. Quem 10011111 Herodiano scribenti V 3, 8: καὶ
τῆς ὥρας adro& πάντων τὰς ὄψεις ἐς ἑαυτὴν ἐπιστρεφοόσης ob oeulos
versatum esse magis verisimile est, quam Latinam 1113111 10011-
tionem: oculos omnium in se convertere.

Ἐναυξάνω ap. Xen. Cyr. 12, 9, 110111 ap. Hdn. ΙΙ 10, 6;
of. 0113111 Τ1101111ε1. Or. 6 p. 81 Β ; Euseb. Opuso. p. 309.

4. Polybius:

’ΆΕιόν τι τῶν προβεβιωμένων ap. Pol. 11, 2, 9; οἷνάξια τῶν προ-
βεβιωμένων ap. Hdn. Π 1, 8. 5, 4.

Ἐπὶ τέλος ἄγειν saepius ap. Pol. velut 3, 5, 8. 40, 3; 6, 16,
4 010.; (of. 0113111 3, 5, 7); item ap. Hdn. II 10, 2; II 4, 5: ἐς
τέλος ἄγειν.

Κατ’ αότό pro κατοὶ ‘cadro' = sub idem tempus ap. Pol. 32,
9, 7: 110111 ap. Hdn. Ῐ 12, 3.

Ἀνακόκλωσις ap. Pol. 6, 9, 10; 110111 ap. Hdn. IV 2, 9.

Ex Polybi locutione: εἷς τὴν συμμαχίαν προσλαμβάνειν 2) 4,
16, 1; προςδέχεσθαι 4, 15, 2. 55, 2; 21, 25,23) profectum esse puto
Herodiani illud: ἐς τὴν συμμαχίαν προσάγεσθαι Ι 10, 2. 3, 5 Νο0
minus nobis locos legentibus ap Hdn., quales II 4, 2: ζῆλός τε

’καὶ μίμησις = ζῆλος μιμήσεως (of. etiam III 14, 8) in mentem venit
Polybianum: οἷ’μιλὶα καὶ ζῆλος4) = ζῆλος ἇμίλλης 6, 39, 8 vel:
ἄσκησις καὶ ζῆλος = ζῆλςο ἀσκήσεως 10 22, 7.

Ut porro Polybius pronomen possessivum haud raro 011011111-
ire solet proposibione κατά 011111 accusativo casu pronominis per-

 

1) Cf. C'. Schenkl in Studd. Vindob. a. 1884 t. VI p. 274.
2) Cf. dissert. nostr. Polybian. p. 19.

3) Secutus sum Hultschi edit. Polyb. libros et capita.

4) Cf. dissert. nostr. Pol. p. 30 s.

