„11-

Ἀκωλότως ap. Plat. Cratyl. 415 D, Arist. π 7. 401b 10.
Epictet. Diss. 3, 12, 4, item ap. Hdn. I 12, 8, 111 3, 8. 11, 6.
12, 8, VII 7, 2, VIII 2, 1.

Πρόκρισις ap. Plat. Pol. Ρ. 298 Ε, Sext. Emp. p. 77, item ⁴

ap. Hdn. II 3, 5, ef. etiam Clem. Al. p. 999.

Συσκέπτεσθ-αι ap. Plat. Soph. 218 Β, item ap. Hdn. I 17, 7,
ef. etiam Jambl. Protr. 21 p. 156, Manass, Chron. 5519.

Συμπρόειμι ap. Arist. μχ 4. 850¹> 22, item ap. Hdn. I 16, 3:
vid. etiam Phot. Bibl. p. 473, 24, Synes. Fp. ad Heliod.

Παρασήμως ap. Theophr. H. Pl. 3, 12, 3, item ap. Hdn. V
8, 7, of. etiam Etym. M. p. 191, 34.

>ΑἰτίθοιειεοςῙ) ap. Philon. Jud. p. 734ss et saep.; item ap. Hdn.
V 6, 9; ef. etiam Euseb. V. C. 1, 25.

Στιχηδόν ap. Sext. Emp. p. 316, 28, item ap. Hdn. IV 9, 5,
resp. etiam Jambl. in Nic-om. p. 117 D; Schol. Dionys. Bekk.
An. p. 784, 2.

Ὕπαντοῖομαιῖ) eadem significatione, qua activum genus ap.
Sext. Emp. p. 644; item ap. Hdn. Π 5, 5, III 12, 8, V 4, 5,
VIII 8, 4.

c. poetae. 3)

Ἀνὴρ πολύτροπος ap. Hom. Od. A 1; K 330, item ap. Hdn.
Π 14, 4: ἀνὴρ πολύτροπός τις = alter quidam Ulixes.

Τίθεσθαι γυναῖκα ap. Hom. Il. Ω 58, Od. Φ 72, ef. etiam
od. Φ 316, Aesch. Sept. 929, Apoll. Rh. 4, 1085, al.; item ap.
Edu-,V 6, 2.

Locutionem κυσί τε καὶ ὄρνισι βορά ap. Hdn. VIII 5, 9 legentes
commonemur locorum, quales ap. Hom. Il. P 241, Aeseh. Prom.

583, Seph. 1014, 8οΡ1ι. Ai. 830, Ar. Eq. 416.

 

¹) Cf. har. observat. p. 24.

2) De forma ὁπήντετο, quae apud unum Hdu. legitur (IV 11, 2, VIII 7, 8),
cf.Lob.Phryn. p. 288, qui dubitantur suspicatur ὀπηντᾶτο, cf. etiam Poblocki p. 29
et har. quaest. p. 16.

. 8) P. 29 recte Poblockt' contendere mihi videtur ξιφήρης (5101) -lv 5, 4 et
saep. Herodianum a. poetis petiisse (ef. Eur. Or. 1273, Phoen. 366). Sed iniuria
reponit illo loco verbum ἀθόρω (item ap. Plat. Legg. 7 p. 796 Β, Philo'n. Mund.
t. 2 p. 615), idem valet de verbis λόχμη et. ἐρείπια velut VIII 1, 1. 2, 5, ante
Herodiani aetatem etiam a scriptoribus solutae orationis usurpatis (cf. Arist. Ζι
11. 615“17, cf. 1. 610¹* 10, Plut. Mor. p. 552 Ο, App. Hisp. 63, Ael. N. A. 13, 14
p. 297, 28, Athen. 8 p. 361 E; plut. Camill. 28, Paus. 5, 6 2). — Praeterea

cf. har. quaest. p. 19.

