—ss-

Προδοσία γίγνεται Ι 10, 7 eadem ratione dietum est, qua, ut
exemplum proponam, ap. Livium „proditionem faeere“. Contra

, of. Hdt. 8, 128 (προδοσίαν συντίθεσθαι), resp. etiam Hdt. 6, 233 Plat.

Legg. 6 p. 762 C eto.
B.

To* ὄνομα διδόναι τινί Ι 11, 2. 16, 1, IV 5, 6 fluxit e Ro-
manorum isso: nomen dare (indere) alicui velut ap. Liv. 1, 34,
Quintil. 8, 3, 483 vid. etiam Timoth. patr. in Resp. canon. In.
App. p. 146. Contra of.Xen.Cy1·. 7, 5 et Plat. Legg. 5 p. 736 Α
(ὄνομα τίθεσθαί τινι), item ap. Arist. Ργ 13. 1444b 16, of. etiam
Xen.„Oeo. 7, 3 (ὄνομα καλεῖν· τινα), Plat. Pol. p. 279 Ε (ὄνομα
καλεῖν τίνι), Parmen. p. 147 D (ὅ. κ. ἐπί τινι), Hipp. mai. p. 282 Α
(ὅ. ἔχειν οἷπό τινος).

‘th2 ὄψιν πίπτειν I 4, 2 dieitur Latine: sub oeulos cadere
(Cio. Orat. 3) vel: sub aspectum eadere (Cio. Univers. 4). Longe
aliter intellegendus est locus ap. Plut. Alex. 70, item alia ratio
valet ap. Plat. Tim. 67 D. Cf. etiam Plat. Alo. 2 p. 141 A
(ἐμφανῆ γίγνεσθαί τινι), vid. etiam Aeseh. Pers. 183, Eur. Med. 173
(ἐς ὄψιν μολεῖν, ἐλθεῖν ete). ⁶

Αἴρεσθαι ἐς ἐλπίδα τινός II 13, 1 profectum est a Latina
elocutione: erigi ad (in) spem alicuius rei ut ap. Cio. Phil. 3, 32,
Dom. 10, Tac. Annal. 2, 71, Just. 6, 4, 4. Contra ef. Thue. 2,
56 (ἐς ἐλπίδα ἔρχεσθαί τινος), ef. etiam Plut. Aemil. 12.

Τῶν οἴκοι ἐπιθυμία ἑαλωκέναι 1) Ι, 6, 4 idem est, quod
exempli eausa ap. Terent. Hecyr. 1, 2, 13; desiderium Athena·
rum me cepit. Contra resp. Xen. Cyr. 1, 3, 4 (τὰ οἴκαδε ποθεῖν),
of. etiam Plat. Reip. 1 p. 329 Α, simil.

Μνήμην α’νανεοῡσθαί τινος I 1, 1, 11 6 10, [V 8, 1 est Roma-
norum: memoriam renovare rei (of. Cio. Quirit. 3). Contra vid.
Hdt. 1, 15, 5, 74 (μνήμην ποιεῖσθαί τινος, Thue. 1, 10. 37, Xen.
Cyr. 8, 2, 12, Dem. p. 332, 7 (μνησθῆναι περί (ὅπερ) τινος.

Πείρᾳ μαθεῖν VIII 7, 4 z experimento didicisse velut ap.
Frontin. 1, 10, 1, usu ap. Curt. 5,1‚6. Contra ef. Xen. Hier. 2, 6,
Hipp. 1, 16 (πεπειραμένος οἶδα), of. otiam Eur. Cresph. fr. 8 D (ἐπί-
σταμαί τε καὶ πεπείραμαι λίαν), praeterea vicl. Arist. π κ 8. 938b 38.

(HM-:5003 ἦ) ὅ χρόνος ἀπαιτεῖ Ι 1,5 quid aliud est, nisi: (. . . quam)
tempus postulat, quod legimus ap. Caes. B. Gr. 1‚54·e Videas

 

¹) Cf. etiam har. observat. p. 12.

