-10-

sonalis coniuncto, velut τῶν καθ5 η’μᾶς καιρῶν 1, 4, 1, ἀγώνισμα
οἷόν τε καθ’ ἡμᾶς 1, 4, 5, sic etiam Herodianus non dubitavit
seribere: ἐν τῇ καθ’ ἡμᾶς γῇ II 11, 8, of. etiam III 2, 8, VI 1, 7.

Denique 111 Herodiani verborum collocationem 1),·quae a
Polybiana non ita abhorret, omittamus, restat, 111 verborum
cognominatorum, quae 01 apud Polybium 01 apud Herodianum
legas, exempla breviter proponamus.

Σπουδὴ καὶ προθυμία ap. Pol. 8, 35, 10, 26, 1, 6, collocat.
inversa ap. Hdn. II 10 9.

Δεῖσθαι καὶ λιπαρεῖν ap. Pol. 14, 6, 6, 110111 ap. Hdn. HI 12, 9,
VIII 3. 4.

5. Plutarchus ε

Τὰ νῶτα διδόναι a Plutarcho 2) (Mor. p. 787 F) petitum a Ro-
manis = terga dare, 110111 ap. Hdn. VII 11, 9.

Ἇρθεὶς ταῖς ἐλπίσιν ap, Plut. Aemil. 12, 110111 ap. Hdn. II 6,
11 , ΙΙΙ 12, 7.

Ἐφυβρίστως καὶ ὠμῶς ap. Plut. Artax. 20, haud dissimiliter
Hdn. II 4, ⁶2: οῗμὸς καὶ ἐφόβριστος.

Ἥ σύγκλητος βουλή pro ellipsi: ἡ σύγκλητος, 'quod apud Plu-
tarchum persaepe legimus, haud rarius Herodianus adhibuisse
videtur, velut ef. I 7, 3. 4. 8, 7, II 1, 9. 3, 1. 2. 3, 11. 6, 2,
III 5, 2. 8. 6. 7, IV 3, 6. 6, 2, V 7, 7, VI 1,1.4,1; V111,3;
110111 ap. Ann. Comm. p. 424 A.

Παλινδικία ap. Plut. Demosth. 6, 110111 ap. Hdn. VII 6, 4,
ef. etiam Tab. Herael. 240, Vit. Chrysost. 1. 8 p. 353, 21.

Κέλευσες ap. Plut. Mor. p. 32 Ο, 110111 ap. Hdn. VII 6, 9,
VIII 3, 6; vid. etiam Const. Manass. Chron. p. 3 C.

Σημεῖον == milliarium ap. Plut. Gracch. 7, 110111 ap. Hdn.
II 13, 9, VIII 4, 1.

VH ἐΑνΞυπαῑ-εόω ap. Plut. Comp. Dem. e. Cic. 33 1130111 ap. Hdn.

b. philosophi.

Σόληοις ap. Plat. Legg. 9 p. 853 1), 110111 ap. Hdn. VII 9, 10.
Αἴτιος καὶ ἀρχηγός τινος ap. Plat. Cratyl. 401 D; 110111 ap.
Hdn. II 6, 14.
Π 4 ’ἓν ὁδῶν πορείαις ap. Plat. Pol. 8 p. 586 C; 110111 apud Hdn.

 

1) Cf. dissert. nost-r. Pol. p. 37.
2) cf. contra ea Kectler p. 37.

