-15-

Βαρός = diuturnus Π 14, 3.

Διπρόσωπος Ι 16, 2 (ancipiti fronte). Contra of. Luc. Jup.
Trag. 43; Apoll. Dysc. Pron. p. 401.

Ἔκδικρς = ultor, vindex II 14, 3; VII 4, 5.

c. verba.

Τυφοῡν τινα ’ἐς τι VI 5,10. Contra cf. Pla-t. Legg. 3 p. 699 Ε,
Xen. Cyr. 2, 2, 14, An. 3, 1, 28.

Ἀλγεῖν ἐπί wo: (proz ἐπί τινι) IV 14, 4. Contra of. eund. loo.
(ἀλγεῖν τινι), cf. etiam Aesoh. Ag. 554, Eur. Heo. 1232, Plat.
Phil. p, 35 E.

Βραδόνειν πρός τι ΠΙ 15, 2.

Μετιὲναι πρός τινα = deficere ad aliquem V 4, 6. 5, 1. Priores ⁵⁹·

 

velut Hdt. 2, 162, Thuo. 5, l4; Xen. Cyr. 3, 1, 12 cum eodem
sensu dixerunt: ἀφίστασθαι πρός τινα.

Τιμωρεῖσθαί τινα ἐπί τινι VI 7, 10. Contra ef. Xen. An. 7, 1,
25. 4, 23, Hell. 6, 4, 19, Hdt. 6, 4, 35; Lys. Or. 14, 2.

Ἀποπληροῦσθαι = praestare (de promissis adhibitum) II 7, 1.
Contra of. Plat. Legg. VI, ’782 Ε ete.

Ι Ἀποσημαίνεσθαι (γράμματα) = obsignare (epistulam) IV 1'2, 6.
Contra of. I 17, 6, Xen. Hell. 2, 3, 21 et 4, 13.

Ἐκπτοεῖσθαι = alicui inopinanti laetitia obicitur IV 8, 7 ;
V 4, 1. Contra of. Eur. Cyol. 185.

Ὗποπεσαῖν = reus VI 1, 7.

His adicere placet :

Ἀναπαόεσθαι too* βίου III 15, 2, V 1, 4, VII 9, 7 (eum ad·
ditamento τοῦ βίου apud unum Hdn.). Contra of. Ι 4, 7, Theocr.
1, 138, Plut. Pomp. 80.

Ἀφαιρεῑν τινα τῆς κεφαλῆς III 7, 7.
Καθίππεύεσθαι pro activo genere saep. velut VI 6, 6. Contra
of. VI 5, 6 eto.

Κοινωνεῖσῦαι pro κοινωνεῖν VI 2, 3.

-ι
,ν

