-12—

Ὕψιστος ductum ab adverbio ὕψι ap. Aeseh. Pers. 3233
Eum. 28, Pind. I 1, 51. 100, Soph. Tr. 1181, item ap. Hdn. III

3, 2, ef. etiam Ev. Matth. 21, 9, Luc. 2, 14.
Βάκτρον ap. Aesch. Ag. 195 ; Choeph. 357; Eur. PhoeniSS.

1732, Gallim. Lav. Min. 127, Ant. Pal. 6, 81, item ap. Hdn.

I 9, {mmm ap. Aesch. Pers. 569, Nic. Al. 410, Μ61. 60 (V, 175);

item ap. Hdn. IV 13, 3, VII 3, 4.

d. rhetores et- sophistae.
1. Lucianus:

Ἃλοῦς ’ἐρωτί τινος ¹) ap. Luc. Deor. Dial. 6, 3, item ap. Hdn.
V 6, 2.

Ἔπαιωρεῐσθαι ἐλπίσιν 31111116. Alex. 16: item ap. Hdn. II
9, 1; ef. etiam IV 2, 4.

Βαθῦς εἰρήνη ap. Luc. Tox. 36; item ap. Hdn. IV 10, 1
e‘c saep.; of. etiam alios posteriores.

Γνῶσις = gloria, laus, bona fama ap. Luc. Herod. 3, item
ap. Hdn. VII 5, 5.

Πυρρίχιος ap. Luc. de salt. 19, item ap. Hdn. IV 2, 9,
cf. etiam Heliod. Aeth. 3, 103 Longin. de Subl. 41, 1.

Διαγκυλέομαι ap. Luc. Jov. Conf. 15, item ap. Hdn. I 14, 9,
ef. etiam Euag. H. E. 3, 25.

(θαρρεῖν ὥς 611111 indicat. fut. ap. Luc. d. Mort. 17 extr.;
item ap. Hdn. I 1, 1.

2. Athenaeus:

Συσκευή ap. Ath. 4 p. 150 Ε, item ap. Hdn. III 12, 3. 12, 9,
VII 1, 5. 5, 4, vid. etiam Etym. M. p. 286, 24, Euseb. H. E.
10, 8, Theod. Hist. Eol. 1, 8.

Εόθικτος πρὸς τοὶς ἀποκρίσεις ap. Athen. 13 p. 583 1), simi-
liter ap. Hdn. IV 7, 2: εὖθίκτως (πρὸς τοὶ λεχθέντα) ἀποκρίνασθαι
(qua de causa εόθίκτως pro εᾶθήκτως, quod habent codices Vindob.
et Venet„ retinendum esse puto).

e. scriptores medici.
Ἀρθρῖτις ap. Hippocrat. p. 254, 20, Galen. lib. 10. Comp. med.
Κατὰ τόπους p. 307, 28, item ap. Hdn. II 15, 4; III 14, 2.

 

1) cf. har. observat. p. 6. Quae locutio quin ab usu Latino profecta sit, non
est dubium.

